HAI 1.2
  BTW GOTTA COOK SUM VARIABLES HERE
  I HAS A NUMBA 
  I HAS A NOTHERNUMBA 
  I HAS A OPURATOR

  BTW GETTING VALUES FROM USER BRB
  VISIBLE "ENTER A NUMBA BELOW PLS"
  GIMMEH NUMBA
  NUMBA IS NOW A NUMBAR
  VISIBLE ":)ENTER ANOTHER NUMBA BELOW PLS"
  GIMMEH NOTHERNUMBA
  NOTHERNUMBA IS NOW A NUMBAR
  VISIBLE ":)ENTER A OPERATOR (+, -, *, /) PLS"
  GIMMEH OPURATOR

  BTW THE COMPLUCATED PART OF THE CODE IS STARTIN

  BOTH SAEM OPURATOR AN "+", O RLY?
  YA RLY
    VISIBLE ":)YO NUMBA IS " SUM OF NUMBA AN NOTHERNUMBA
  MEBBE BOTH SAEM OPURATOR AN "-"
    VISIBLE ":)YO NUMBA IS " DIFF OF NUMBA AN NOTHERNUMBA
  MEBBE BOTH SAEM OPURATOR AN "*"
    VISIBLE ":)YO NUMBA IS " PRODUKT OF NUMBA AN NOTHERNUMBA
  MEBBE BOTH SAEM OPURATOR AN "/"
    VISIBLE ":)YO NUMBA IS " QUOSHUNT OF NUMBA AN NOTHERNUMBA
  NO WAI
    VISIBLE "AW ENTER A VALID OPURATOR.."
  OIC

  BTW HAVE A GOOD DAY
  BTW ITS NOT PUSHNG WHY ?!
  
KTHXBYE
